; Disable path fixing
cgi.fix_pathinfo                = 0

; Enable and configure Opcache
opcache.enable                  = 1
opcache.validate_timestamps     = 1
opcache.revalidate_freq         = 60
opcache.max_accelerated_files   = 20000
opcache.memory_consumption      = 256
opcache.interned_strings_buffer = 8
opcache.fast_shutdown           = 1
opcache.file_cache              = /var/cache/php-opcache

; Configure init script
auto_prepend_file               = /var/www/init.php

; Increase upload_max_filesize
upload_max_filesize             = 64M

; Access log
access.log                      = /var/log/php-fpm/access.log

; Hardening settings
; cf. https://cheatsheetseries.owasp.org/cheatsheets/PHP_Configuration_Cheat_Sheet.html
expose_php                      = Off
error_reporting                 = E_ALL
display_errors                  = Off
display_startup_errors          = Off
log_errors                      = On
error_log                       = /var/log/php-fpm/error.log
ignore_repeated_errors          = Off
allow_url_fopen                 = Off
allow_url_include               = Off
allow_webdav_methods            = Off
session.gc_maxlifetime          = 600
max_file_uploads                = 2
enable_dl                       = Off
disable_functions               = phpinfo, show_source, highlight_file, dbase_open, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
session.name                    = WP_PHPSESSID
session.auto_start              = Off
session.use_trans_sid           = 0
session.use_strict_mode         = 1
session.use_cookies             = 1
session.use_only_cookies        = 1
session.cookie_lifetime         = 14400
session.cookie_secure           = 1
session.cookie_httponly         = 1
session.cookie_samesite         = Strict
session.cache_expire            = 30
session.sid_length              = 256
session.sid_bits_per_character  = 6
memory_limit                    = 256M
post_max_size                   = 20M
max_execution_time              = 60
report_memleaks                 = On
track_errors                    = Off
html_errors                     = Off
