; Disable path fixing
cgi.fix_pathinfo                = 0

; Enable and configure Opcache
; opcache.enable                  = 1
; opcache.validate_timestamps     = 1
; opcache.revalidate_freq         = 60
; opcache.max_accelerated_files   = 20000
; opcache.memory_consumption      = 256
; opcache.interned_strings_buffer = 8
; opcache.fast_shutdown           = 1
; opcache.file_cache              = /var/cache/php-opcache

; Configure init script
auto_prepend_file               = /var/www/init.php

; Increase upload_max_filesize
upload_max_filesize             = 32M
post_max_size                   = 32M

; Limit execution time
max_execution_time              = 15
max_input_time                  = 5

; Set default locale
intl.default_locale             = en_US.UTF-8

; Access log
access.log                      = /var/log/php-fpm/access.log

; Hardening settings
allow_url_fopen                 = Off
allow_url_include               = Off
allow_webdav_methods            = Off
assert.active                   = Off
disable_functions               = phpinfo, show_source, highlight_file, dbase_open, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
display_errors                  = Off
display_startup_errors          = Off
enable_dl                       = Off
error_log                       = /var/log/php-fpm/error.log
error_reporting                 = E_ALL
expose_php                      = Off
html_errors                     = Off
ignore_repeated_errors          = Off
log_errors                      = On
max_execution_time              = 60
max_file_uploads                = 2
memory_limit                    = 256M
open_basedir                    = /var/www/:/tmp/php-uploads:/var/lib/php-sessions
upload_tmp_dir                  = /tmp/php-uploads
session.save_path               = /var/lib/php-sessions
report_memleaks                 = On
session.auto_start              = Off
session.cache_expire            = 30
session.cookie_httponly         = 1
session.cookie_lifetime         = 14400
session.cookie_samesite         = Strict
session.cookie_secure           = 1
session.gc_maxlifetime          = 600
session.name                    = WP_PHPSESSID
session.sid_bits_per_character  = 6
session.sid_length              = 256
session.use_cookies             = 1
session.use_only_cookies        = 1
session.use_strict_mode         = 1
session.use_trans_sid           = 0
track_errors                    = Off
zend.assertions                 = Off
